{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <title>Sidewalks</title>\
<creator>City of Seattle ArcGIS Online</creator>\
<subject>Sidwalk Data</subject>\
<description>Displays sidewalks maintained by the Seattle Department of Transportation.\
The sidewalk inventory was developed to assist staff in planning walkway development and to prioritize sidewalk improvements and maintenance.  Sidewalk locations will be based on the locations of the assets on either side of the street segments.  Expired assets are excluded.  The sidewalk system consists of paved walkways (concrete, asphalt, and pavers), a few soft-surface pathways.  \
\
Displays sidewalks maintained by the Seattle Department of Transportation</description>\
<publisher>Seattle GeoData</publisher>\
<contributor>
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Seattle Department of Transportation
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 </contributor>\
<date>June 16, 2023</date>\
<type>Dataset</type>\
<format>CSV</format>\
<language>English</language>\
<coverage>City of Seattle</coverage>\
<rights>Public</rights>}